# Generated by Django 4.2.11 on 2024-04-28 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField()),
                ('obj_id', models.CharField(max_length=100)),
                ('loc_xmin', models.CharField(max_length=100)),
                ('loc_ymin', models.CharField(max_length=100)),
                ('loc_xmax', models.CharField(max_length=100)),
                ('loc_ymax', models.CharField(max_length=100)),
                ('classes', models.CharField(max_length=100)),
                ('image_id', models.CharField(max_length=100)),
            ],
        ),
    ]
