# Generated by Django 4.2.11 on 2024-04-28 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_event', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appevent',
            name='loc_xmax',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='appevent',
            name='loc_xmin',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='appevent',
            name='loc_ymax',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='appevent',
            name='loc_ymin',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='appevent',
            name='obj_id',
            field=models.IntegerField(),
        ),
    ]
